<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JooleAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAttribute">
    <Key>
      <PropertyRef Name="attributeID" />
    </Key>
    <Property Name="attributeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attributeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isTechSpec" Type="Boolean" />
    <NavigationProperty Name="tblProductAttributes" Relationship="Self.FK__tblProduc__attri__32E0915F" FromRole="tblAttribute" ToRole="tblProductAttribute" />
    <NavigationProperty Name="tblTechSpecFilters" Relationship="Self.FK__tblTechSp__attri__35BCFE0A" FromRole="tblAttribute" ToRole="tblTechSpecFilter" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.tblSubCategoryAttribute" FromRole="tblAttribute" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.FK__tblSubCat__categ__286302EC" FromRole="tblCategory" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryID" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProductAttributes" Relationship="Self.FK__tblProduc__produ__31EC6D26" FromRole="tblProduct" ToRole="tblProductAttribute" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK__tblProduc__subCa__2B3F6F97" FromRole="tblProduct" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="subCategoryID" />
    </Key>
    <Property Name="subCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK__tblSubCat__categ__286302EC" FromRole="tblSubCategory" ToRole="tblCategory" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__subCa__2B3F6F97" FromRole="tblSubCategory" ToRole="tblProduct" />
    <NavigationProperty Name="tblTechSpecFilters" Relationship="Self.FK__tblTechSp__subCa__34C8D9D1" FromRole="tblSubCategory" ToRole="tblTechSpecFilter" />
    <NavigationProperty Name="tblAttributes" Relationship="Self.tblSubCategoryAttribute" FromRole="tblSubCategory" ToRole="tblAttribute" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProductAttribute">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="attributeID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="attributeID" Type="Int32" Nullable="false" />
    <Property Name="attributeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAttribute" Relationship="Self.FK__tblProduc__attri__32E0915F" FromRole="tblProductAttribute" ToRole="tblAttribute" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblProduc__produ__31EC6D26" FromRole="tblProductAttribute" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblTechSpecFilter">
    <Key>
      <PropertyRef Name="subCategoryID" />
      <PropertyRef Name="attributeID" />
    </Key>
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="attributeID" Type="Int32" Nullable="false" />
    <Property Name="maxVal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="minVal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAttribute" Relationship="Self.FK__tblTechSp__attri__35BCFE0A" FromRole="tblTechSpecFilter" ToRole="tblAttribute" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK__tblTechSp__subCa__34C8D9D1" FromRole="tblTechSpecFilter" ToRole="tblSubCategory" />
  </EntityType>
  <Association Name="FK__tblProduc__attri__32E0915F">
    <End Role="tblAttribute" Type="Self.tblAttribute" Multiplicity="1" />
    <End Role="tblProductAttribute" Type="Self.tblProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAttribute">
        <PropertyRef Name="attributeID" />
      </Principal>
      <Dependent Role="tblProductAttribute">
        <PropertyRef Name="attributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__attri__35BCFE0A">
    <End Role="tblAttribute" Type="Self.tblAttribute" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAttribute">
        <PropertyRef Name="attributeID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="attributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__categ__286302EC">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__produ__31EC6D26">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductAttribute" Type="Self.tblProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="tblProductAttribute">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__subCa__2B3F6F97">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="subCategoryID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="subCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__subCa__34C8D9D1">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="subCategoryID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="subCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblSubCategoryAttribute">
    <End Role="tblAttribute" Type="Self.tblAttribute" Multiplicity="*" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
  </Association>
  <EntityContainer Name="JooleAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAttributes" EntityType="Self.tblAttribute" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblProductAttributes" EntityType="Self.tblProductAttribute" />
    <EntitySet Name="tblTechSpecFilters" EntityType="Self.tblTechSpecFilter" />
    <AssociationSet Name="FK__tblProduc__attri__32E0915F" Association="Self.FK__tblProduc__attri__32E0915F">
      <End Role="tblAttribute" EntitySet="tblAttributes" />
      <End Role="tblProductAttribute" EntitySet="tblProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__attri__35BCFE0A" Association="Self.FK__tblTechSp__attri__35BCFE0A">
      <End Role="tblAttribute" EntitySet="tblAttributes" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__categ__286302EC" Association="Self.FK__tblSubCat__categ__286302EC">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__produ__31EC6D26" Association="Self.FK__tblProduc__produ__31EC6D26">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblProductAttribute" EntitySet="tblProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__subCa__2B3F6F97" Association="Self.FK__tblProduc__subCa__2B3F6F97">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__subCa__34C8D9D1" Association="Self.FK__tblTechSp__subCa__34C8D9D1">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="tblSubCategoryAttribute" Association="Self.tblSubCategoryAttribute">
      <End Role="tblAttribute" EntitySet="tblAttributes" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>