<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JooleAppModelStoreContainer" CdmEntityContainer="JooleAppEntities">
    <EntitySetMapping Name="tblAttributes">
      <EntityTypeMapping TypeName="JooleAppModel.tblAttribute">
        <MappingFragment StoreEntitySet="tblAttribute">
          <ScalarProperty Name="attributeID" ColumnName="attributeID" />
          <ScalarProperty Name="attributeName" ColumnName="attributeName" />
          <ScalarProperty Name="isTechSpec" ColumnName="isTechSpec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="JooleAppModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="JooleAppModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="subCategoryID" ColumnName="subCategoryID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="modelName" ColumnName="modelName" />
          <ScalarProperty Name="modelYear" ColumnName="modelYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategories">
      <EntityTypeMapping TypeName="JooleAppModel.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="subCategoryID" ColumnName="subCategoryID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="JooleAppModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="userImage" ColumnName="userImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductAttributes">
      <EntityTypeMapping TypeName="JooleAppModel.tblProductAttribute">
        <MappingFragment StoreEntitySet="tblProductAttribute">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="attributeID" ColumnName="attributeID" />
          <ScalarProperty Name="attributeValue" ColumnName="attributeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTechSpecFilters">
      <EntityTypeMapping TypeName="JooleAppModel.tblTechSpecFilter">
        <MappingFragment StoreEntitySet="tblTechSpecFilter">
          <ScalarProperty Name="subCategoryID" ColumnName="subCategoryID" />
          <ScalarProperty Name="attributeID" ColumnName="attributeID" />
          <ScalarProperty Name="maxVal" ColumnName="maxVal" />
          <ScalarProperty Name="minVal" ColumnName="minVal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblSubCategoryAttribute" TypeName="JooleAppModel.tblSubCategoryAttribute" StoreEntitySet="tblSubCategoryAttribute">
      <EndProperty Name="tblAttribute">
        <ScalarProperty Name="attributeID" ColumnName="attributeID" />
      </EndProperty>
      <EndProperty Name="tblSubCategory">
        <ScalarProperty Name="subCategoryID" ColumnName="subCategoryID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>