<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JooleAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAttribute">
    <Key>
      <PropertyRef Name="attributeID" />
    </Key>
    <Property Name="attributeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attributeName" Type="varchar" MaxLength="50" />
    <Property Name="isTechSpec" Type="bit" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subCategoryID" Type="int" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="imagePath" Type="varchar" MaxLength="50" />
    <Property Name="modelName" Type="varchar" MaxLength="50" />
    <Property Name="modelYear" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JooleApp.dbo.tblProductAttribute' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblProductAttribute">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="attributeID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="attributeID" Type="int" Nullable="false" />
    <Property Name="attributeValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="subCategoryID" />
    </Key>
    <Property Name="subCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryID" Type="int" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JooleApp.dbo.tblSubCategoryAttribute' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblSubCategoryAttribute">
    <Key>
      <PropertyRef Name="subCategoryID" />
      <PropertyRef Name="attributeID" />
    </Key>
    <Property Name="subCategoryID" Type="int" Nullable="false" />
    <Property Name="attributeID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JooleApp.dbo.tblTechSpecFilter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblTechSpecFilter">
    <Key>
      <PropertyRef Name="subCategoryID" />
      <PropertyRef Name="attributeID" />
    </Key>
    <Property Name="subCategoryID" Type="int" Nullable="false" />
    <Property Name="attributeID" Type="int" Nullable="false" />
    <Property Name="maxVal" Type="varchar" MaxLength="50" />
    <Property Name="minVal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="userAddress" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="userImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__tblProduc__attri__32E0915F">
    <End Role="tblAttribute" Type="Self.tblAttribute" Multiplicity="1" />
    <End Role="tblProductAttribute" Type="Self.tblProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAttribute">
        <PropertyRef Name="attributeID" />
      </Principal>
      <Dependent Role="tblProductAttribute">
        <PropertyRef Name="attributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__produ__31EC6D26">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductAttribute" Type="Self.tblProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="tblProductAttribute">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__subCa__2B3F6F97">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="subCategoryID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="subCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__attri__300424B4">
    <End Role="tblAttribute" Type="Self.tblAttribute" Multiplicity="1" />
    <End Role="tblSubCategoryAttribute" Type="Self.tblSubCategoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAttribute">
        <PropertyRef Name="attributeID" />
      </Principal>
      <Dependent Role="tblSubCategoryAttribute">
        <PropertyRef Name="attributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__categ__286302EC">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__subCa__2F10007B">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblSubCategoryAttribute" Type="Self.tblSubCategoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="subCategoryID" />
      </Principal>
      <Dependent Role="tblSubCategoryAttribute">
        <PropertyRef Name="subCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__attri__35BCFE0A">
    <End Role="tblAttribute" Type="Self.tblAttribute" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAttribute">
        <PropertyRef Name="attributeID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="attributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__subCa__34C8D9D1">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="subCategoryID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="subCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JooleAppModelStoreContainer">
    <EntitySet Name="tblAttribute" EntityType="Self.tblAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubCategory" EntityType="Self.tblSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductAttribute" EntityType="Self.tblProductAttribute" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblProductAttribute].[productID] AS [productID], 
    [tblProductAttribute].[attributeID] AS [attributeID], 
    [tblProductAttribute].[attributeValue] AS [attributeValue]
    FROM [dbo].[tblProductAttribute] AS [tblProductAttribute]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblSubCategoryAttribute" EntityType="Self.tblSubCategoryAttribute" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblSubCategoryAttribute].[subCategoryID] AS [subCategoryID], 
    [tblSubCategoryAttribute].[attributeID] AS [attributeID]
    FROM [dbo].[tblSubCategoryAttribute] AS [tblSubCategoryAttribute]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblTechSpecFilter" EntityType="Self.tblTechSpecFilter" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblTechSpecFilter].[subCategoryID] AS [subCategoryID], 
    [tblTechSpecFilter].[attributeID] AS [attributeID], 
    [tblTechSpecFilter].[maxVal] AS [maxVal], 
    [tblTechSpecFilter].[minVal] AS [minVal]
    FROM [dbo].[tblTechSpecFilter] AS [tblTechSpecFilter]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblProduc__attri__32E0915F" Association="Self.FK__tblProduc__attri__32E0915F">
      <End Role="tblAttribute" EntitySet="tblAttribute" />
      <End Role="tblProductAttribute" EntitySet="tblProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__produ__31EC6D26" Association="Self.FK__tblProduc__produ__31EC6D26">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductAttribute" EntitySet="tblProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__subCa__2B3F6F97" Association="Self.FK__tblProduc__subCa__2B3F6F97">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__attri__300424B4" Association="Self.FK__tblSubCat__attri__300424B4">
      <End Role="tblAttribute" EntitySet="tblAttribute" />
      <End Role="tblSubCategoryAttribute" EntitySet="tblSubCategoryAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__categ__286302EC" Association="Self.FK__tblSubCat__categ__286302EC">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__subCa__2F10007B" Association="Self.FK__tblSubCat__subCa__2F10007B">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblSubCategoryAttribute" EntitySet="tblSubCategoryAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__attri__35BCFE0A" Association="Self.FK__tblTechSp__attri__35BCFE0A">
      <End Role="tblAttribute" EntitySet="tblAttribute" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilter" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__subCa__34C8D9D1" Association="Self.FK__tblTechSp__subCa__34C8D9D1">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilter" />
    </AssociationSet>
  </EntityContainer>
</Schema>