<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1649bd2c08874329aaa16d52426bee51" Name="Diagram1">
        <EntityTypeShape EntityType="JooleAppModel.tblAttribute" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppModel.tblProduct" Width="1.5" PointX="0.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppModel.tblSubCategory" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppModel.tblUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppModel.tblProductAttribute" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppModel.tblTechSpecFilter" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="JooleAppModel.FK__tblProduc__attri__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppModel.FK__tblTechSp__attri__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppModel.FK__tblSubCat__categ__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppModel.FK__tblProduc__produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppModel.FK__tblProduc__subCa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppModel.FK__tblTechSp__subCa__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppModel.tblSubCategoryAttribute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>